# Flixie

./: .gitignore  Flixie.csproj  Flixie.sln  Program.cs  README.md  Startup.cs  appSettingsExample.json  appsettings.Example.json  appsettings.json
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TempController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230422190117_Initial.Designer.cs  20230422190117_Initial.cs  20230429192741_Collection.Designer.cs  20230429192741_Collection.cs  ApplicationDbContextModelSnapshot.cs
Enums/: MovieCategory.cs  MovieRating.cs
Models/: ErrorViewModel.cs
Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
Models/Settings/: AppSettings.cs  FlixieSettings.cs  TMDBSettings.cs
Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
Models/ViewModels/: HomeViewModel.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css
